<templateSet group="Java">
  <template name="acmfp" value="@AllArgsConstructor&#10;@FieldDefaults(makeFinal = true, level = AccessLevel.PRIVATE)" description="Create all args constructor and fielddefault with final and private" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="uuid" value="&quot;66b4df73-7641-4ae4-a3ee-d98afc0d1eb9&quot;" description="Create uuid" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>