<templateSet group="React">
  <template name="state" value="const [$VAR$, $SETTER$] = useState($VAL$);" description="Use state" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="state" alwaysStopAt="true" />
    <variable name="SETTER" expression="" defaultValue="use" alwaysStopAt="true" />
    <variable name="VAL" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="comphook" value="const $VAR$ = () =&gt; {&#10;  &#10;  &#10;  return (&#10;      &#10;  )&#10;}&#10;&#10;export default $VAR$;" description="Component hook creation" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>